<!DOCTYPE html>
<html lang="en">
   
<head>
    
    <style>
        tr.profile{
            align-items: center;
        }
        .imgs{
            border-radius:5px ;
            border-color: white;
            width: 150px;
            align-items: left;
        }
        td.ctr{
            background-color: #e0f2f1;
            color:#00796b ;
            width: 20%;
            text-align: left;
        }
        td.ctr2{
            width: 15%;
        }
        ul.project{
            color: #00796b;
        }
        tr.porto{
            background-color:#00796b ;
            color: white;
        }
        .skills:hover{
            color: red;
            font-size: larger;
            text-decoration: none;
            text-decoration: underline;
        }
        .exp:hover{
            text-decoration: underline;
        }
        .sos{
            text-decoration:none;
        }
        .body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            color: #00796b;
        }
       

    </style>
    <img src="img/wave.svg" align="top">    
    <h1>My profile</h1>
</head>

<body align="center" class="body">
    
    <table align="center" cellspacing="0" >
        <tr>
            <td rowspan="7"><img src="img/ryan.png" class="imgs"></td>
            
            <td class="ctr">Name  </td>
            <td align="left">: John doe</td>
            
        </tr>
        <tr>
            <td class="ctr">Age  </td>
            <td align="left">: 25 tahun</td>
        </tr>
        <tr>
            <td class="ctr">Hobby  </td>
            <td align="left">: Membaca, travelling</td>
        </tr>
        <tr>
            <td class="ctr">Birth date  </td>
            <td align="left">: 10 Januari 1999</td>
        </tr>
        <tr>
            <td class="ctr">Degree  </td>
            <td align="left">: Bachelor of Informatics Engineering</td>
        </tr>
        <tr>
            <td class="ctr">Contact  </td>
            <td align="left">: johndoe@email.com | +62 812-3456-7980</td>
        </tr>
        <tr>

        </tr>
    </table>
    <br>
    <table align="center" cellspacing="0">
        <tr class="porto">
            <td class="ctr2">My skills</td>
            <td class="ctr2">My projects</td>
            <td class="ctr2">Social Media</td>
            <td class="ctr2">Certifications</td>
            <td class="ctr2">Experience</td>
        </tr>
        <tr align="left">
            <td>
                <ul type="disc" >
                    <li class="skills">Data science</li>
                    <li class="skills">Deep learning</li>
                    <li class="skills">Fullstact development</li>
                    <li class="skills">Computer network</li>
                </ul>
            </td>
            <td>
                <ul type="dics" class="project">
                    <li>Project 1:AI Chatbot</li>
                    <li>Project 2:E-commerce Website</li>
                    <li>Project 3:Portofolio Website</li>
                </ul>
            </td>
            <td>
                <ul type="dics">
                    <li ><a href="" class="sos">LinkeIn:JohnDoe</a></li>
                    <li ><a href="" class="sos">GitHub:Johndoe99</a></li>
                    <li ><a href="" class="sos">Twitter:@JohnDoe</a></li>
                </ul>
            </td>
            <td>
                <ul type="dics">
                    <li>Google Data Analytics Certification</li>
                    <li>Fullstack Web Developer - Discoding</li>
                    <li>Deep Learning Specialization - Coursera</li>
                </ul>
            </td>
            <td>
                <ul type="dics">
                    <li class="exp">Software Engineer at ABC Tech (2022-now)</li>
                    <li class="exp">Data Analyst Intern at XYZ Corp (2021-2022)</li>
                    <li class="exp">Freelance Web Developer (2019-2021)</li>
                </ul>
            </td>
        </tr>
       <table align="center">
        <tr>
            <td><img src="img/linkedin.webp" width="50px"></td>
            <td><img src="img/github.png" width="50px"></td>
            <td><img src="img/ig.webp" width="50px"></td>
            <td><img src="img/wa.png" width="50px"></td>
        </tr>
       </table>
        <img src="img/wave (1).svg" align="bottom">
            
        
</body>
</html>