<!DOCTYPE html>
<html lang="eng">

<head>
    <style>
        table.table{
            width: 100%;
            color: white;
            background-color: #282B30;
            border-spacing: 0;
            height: 20px;
            font: 30px;
            
        }
        .tr{
            margin-left: 0;
            margin-right: 0;
        }
        .tab:hover{
            background-color: #1e2124;
        }
        td.tab{
            width: 33%;
            
        }
        h1{
            font-size: 60px
        }
        body{
            font-family: Verdana;
            margin: 0;
        }
        .div{
            background-color: #d9eee1;
            width: 100%;
            padding: 50px;
        }
        .div2{
            background-color: #fff4a3;
            width: 100%;
            padding: 50px;
        }
        .div3{
            background-color: #f3ecea;
            width: 100%;
            padding: 50px;
        }
        button.green{
            border-radius: 999px;
            background-color: #04aa6d;
            border: none;
            width: 200px;
            height: 40px;
            color: white;
        }
        button.black{
            border-radius: 999px;
            background-color: #15202b;
            border: none;
            width: 200px;
            height: 40px;
            color: white;
        }
        button.pink{
            border-radius: 999px;
            background-color: #ffc0c7;
            border: none;
            width: 200px;
            height: 40px;
            
        }
        .td{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .tab:active{
            background-color: #7289da;
        }
        
    </style>

</head>
<body>
        <table height="20px" class="table" align="center">
            <tr align="center">
            <td class="tab"><a href="#link1">HTML</a></td>
            <td class="tab"><a href="#link2">CSS</a></td>
            <td class="tab"><a href="#link3">JAVASCRIPT</a></td>
        </tr>
        </table>

    <div class="div">
        <table>
            <tr>
                <td class="td" id="link1"><h1 align="center">HTML</h1><br>
                    The languange for building web pages<br><br>
                    <button class="green"><b>Learn HTML</b></button><br><br>
                    <button class="black"><b>HTML Reference</b></button><br><br>
                    <button class="pink"><b>Get Certified</b></button></td>
                <td width="350px"></td>
                <td class="td"><img src="img/html.png"></td>
            </tr>
        </table>
    </div>  

    <div class="div2">
        <table>
            <tr>
                <td rowspan="5"><img src="img/css.png"></td>
                <td width="20px"></td>
                <td class="td" id="link2"><h1 align="center">CSS</h1><br>
                    The languange styling web pages<br><br>
                    <button class="green"><b>Learn CSS</b></button><br><br>
                    <button class="black"><b>CSS Reference</b></button><br><br>
                    <button class="pink"><b>Get Certified</b></button></td>
            </tr>
        </table>
    </div>

    <div class="div3">
        <table>
            <tr>
                <td class="td" id="link3"><h1 align="center">JavaScript</h1><br>
                    The languange for programming web pages<br><br>
                    <button class="green"><b>Learn JavaScript</b></button><br><br>
                    <button class="black"><b>JavaScript Reference</b></button><br><br>
                    <button class="pink"><b>Get Certified</b></button></td>
                <td width="310px"></td>
                <td colspan="2"><img src="img/js.png"></td><br>
            </tr>
        </table>
    </div>


       
        
        
    

</body>
</html>